APP_ENV=local
APP_DEBUG=true
APP_KEY=kfU87Ruaa7RZGz5uHsCua5kHSZtSy11Q

DB_HOST=localhost
DB_DATABASE=lanparty
DB_USERNAME=lanparty
DB_PASSWORD=kfU87Ruaa7RdsadsadsadsadasZGz5uHsCua5kHSZtSy11Q

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
COUNTDOWN=2015/5/15 8:00:00