APP_ENV=local
APP_DEBUG=true
APP_KEY=kfU87Ruaa7RZGz5uHsCua5kHSZtSy11Q

DB_HOST=localhost
DB_DATABASE=lanparty
DB_USERNAME=lanparty
DB_PASSWORD=kfU87Ruaa7RdsadsadsadsadasZGz5uHsCua5kHSZtSy11Q

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_USERNAME=null
MAIL_PASSWORD=null

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MANDRILL_KEY=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
